.wrapper {
  background: url('images/Gradient.svg');
  background-size: cover;
  background-color: rgb(11, 11, 11);
  color: white;
  padding-bottom: 100px;

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    position: relative;
    &:last-child {
      padding: 0;
    }

    .card-text {
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 1;
    }

    .card-button {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      padding: 16px;
      box-sizing: border-box;
    }
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    gap: 15px;
  }

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 340px;
      height: auto;
    }
  }
}

.wrapper-reverse {
  background: url('images/GradientReverse.svg');
  background-size: cover;
  background-color: rgb(11, 11, 11);
  padding-bottom: 100px;

  color: white;
  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 340px;
      height: auto;
    }
  }
}
.main-slider {
  background-image: url('images/MainHand.png');
  background-size: cover;
  background-position: center;

  .buttons-main-slider {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding-top: 10%;
    padding-bottom: 100px;

    .text-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      gap: 15px;
    }
  }
}
